[defaults]
inventory=hosts
remote_user=vagrant
private_key_file=.vagrant/machines/default/virtualbox/private_key
host_key_checking=False
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S